{
  "name": "traffic-lights-ui",
  "version": "0.0.1",
  "description": "UI to control a to an raspberry pi connected traffic light",
  "main": "index.html",
  "dependencies": {
    "@material/mwc-button": "^0.18.0",
    "@material/mwc-icon-button": "^0.18.0",
    "@material/mwc-snackbar": "^0.18.0",
    "@material/mwc-switch": "^0.18.0",
    "@material/mwc-textfield": "^0.18.0",
    "@webcomponents/webcomponentsjs": "^2.4.4",
    "lit-element": "^2.3.1",
    "roboto-fontface": "^0.10.0"
  },
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "clean": "rm dist -rf",
    "build": "mkdir dist -p && rm dist/* -rf && cp index.html dist/ && cp index.css dist/ && sed -i '/webcomponents-loader.js/d' dist/index.html && webpack",
    "add-roboto": "mkdir dist/ -p && cp node_modules/roboto-fontface dist/ -r && sed -i 's|https://fonts.googleapis.com/css?family=Roboto:300,400,500|./roboto-fontface/css/roboto/roboto-fontface.css|g' dist/index.html",
    "add-icons": "mkdir dist/icons -p && wget https://fonts.gstatic.com/s/materialicons/v54/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2 -O dist/icons/material.woff && sed -i 's|https://fonts.gstatic.com/s/materialicons/v54/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2|icons/material.woff|g' dist/index.css && sed -i 's|<link href=\"https://fonts.googleapis.com/css?family=Material+Icons&display=block\" rel=\"stylesheet\">| |g' dist/index.html",
    "start": "es-dev-server --node-resolve --cors true",
    "serve": "es-dev-server --node-resolve --cors true",
    "serve-prod": "cd dist && es-dev-server --node-resolve --cors true"
  },
  "author": ""
}
